##############################################################################
#
# Author: Logan Mancuso
# Created: 07.30.2023
#
##############################################################################

endpoint      = "192.168.1.20"
root_password = "0729210"
nodes = {
  pve-master = "192.168.1.20"
}

dns_servers = {
  "1and1"     = "1.1.1.1",
  "1and1_alt" = "1.0.0.1",
  "local"     = "192.168.1.1"
}

ops_password      = "Passage-Escapade-Essential-Subarctic-Strep0-Gem"
instance_password = "Dawn-Purge-Anagram9"
