{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 308,
  "lineage": "c42ab666-0849-f2f0-34af-8da9b226db8c",
  "outputs": {
    "available_nodes": {
      "value": {
        "pve-master": "192.168.1.20"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "dc_endpoint": {
      "value": "192.168.1.20",
      "type": "string"
    },
    "instance_credentials": {
      "value": {
        "key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINQj0vO0eNNKtED9at+T1h2Xj3K4sMHlyPoHx+ON+WLS mickeyacejr@live.com",
        "password": "Dawn-Purge-Anagram9",
        "username": "instance-user"
      },
      "type": [
        "object",
        {
          "key": "string",
          "password": "string",
          "username": "string"
        }
      ],
      "sensitive": true
    },
    "operations_role": {
      "value": "operations-role",
      "type": "string"
    },
    "operations_user": {
      "value": "operations@pve",
      "type": "string"
    },
    "operations_user_password": {
      "value": "Passage-Escapade-Essential-Subarctic-Strep0-Gem",
      "type": "string",
      "sensitive": true
    },
    "preferred_dns": {
      "value": [
        "1.1.1.1",
        "1.0.0.1",
        "192.168.1.1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "root_password": {
      "value": "Dreamland-Vascular1-Clatter",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "proxmox_virtual_environment_roles",
      "name": "available_roles",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "roles",
            "privileges": [
              [
                "Datastore.Allocate",
                "Datastore.AllocateSpace",
                "Datastore.AllocateTemplate",
                "Datastore.Audit",
                "Group.Allocate",
                "Mapping.Audit",
                "Mapping.Modify",
                "Mapping.Use",
                "Permissions.Modify",
                "Pool.Allocate",
                "Pool.Audit",
                "Realm.Allocate",
                "Realm.AllocateUser",
                "SDN.Allocate",
                "SDN.Audit",
                "SDN.Use",
                "Sys.Audit",
                "Sys.Console",
                "Sys.Incoming",
                "Sys.Modify",
                "Sys.PowerMgmt",
                "Sys.Syslog",
                "User.Modify",
                "VM.Allocate",
                "VM.Audit",
                "VM.Backup",
                "VM.Clone",
                "VM.Config.CDROM",
                "VM.Config.CPU",
                "VM.Config.Cloudinit",
                "VM.Config.Disk",
                "VM.Config.HWType",
                "VM.Config.Memory",
                "VM.Config.Network",
                "VM.Config.Options",
                "VM.Console",
                "VM.Migrate",
                "VM.Monitor",
                "VM.PowerMgmt",
                "VM.Snapshot",
                "VM.Snapshot.Rollback"
              ],
              [],
              [
                "Datastore.Allocate",
                "Datastore.AllocateSpace",
                "Datastore.AllocateTemplate",
                "Datastore.Audit",
                "Group.Allocate",
                "Mapping.Audit",
                "Mapping.Use",
                "Pool.Allocate",
                "Pool.Audit",
                "Realm.AllocateUser",
                "SDN.Allocate",
                "SDN.Audit",
                "SDN.Use",
                "Sys.Audit",
                "Sys.Console",
                "Sys.Syslog",
                "User.Modify",
                "VM.Allocate",
                "VM.Audit",
                "VM.Backup",
                "VM.Clone",
                "VM.Config.CDROM",
                "VM.Config.CPU",
                "VM.Config.Cloudinit",
                "VM.Config.Disk",
                "VM.Config.HWType",
                "VM.Config.Memory",
                "VM.Config.Network",
                "VM.Config.Options",
                "VM.Console",
                "VM.Migrate",
                "VM.Monitor",
                "VM.PowerMgmt",
                "VM.Snapshot",
                "VM.Snapshot.Rollback"
              ],
              [
                "Datastore.Audit",
                "Mapping.Audit",
                "Pool.Audit",
                "SDN.Audit",
                "Sys.Audit",
                "VM.Audit"
              ],
              [
                "Datastore.Allocate",
                "Datastore.AllocateSpace",
                "Datastore.AllocateTemplate",
                "Datastore.Audit"
              ],
              [
                "Datastore.AllocateSpace",
                "Datastore.Audit"
              ],
              [
                "Mapping.Audit",
                "Mapping.Modify",
                "Mapping.Use"
              ],
              [
                "Mapping.Audit",
                "Mapping.Use"
              ],
              [
                "Pool.Allocate",
                "Pool.Audit"
              ],
              [
                "Pool.Audit"
              ],
              [
                "SDN.Allocate",
                "SDN.Audit",
                "SDN.Use"
              ],
              [
                "SDN.Audit",
                "SDN.Use"
              ],
              [
                "Sys.Audit",
                "Sys.Console",
                "Sys.Syslog"
              ],
              [
                "VM.Audit",
                "VM.Clone"
              ],
              [
                "Group.Allocate",
                "Realm.AllocateUser",
                "User.Modify"
              ],
              [
                "VM.Allocate",
                "VM.Audit",
                "VM.Backup",
                "VM.Clone",
                "VM.Config.CDROM",
                "VM.Config.CPU",
                "VM.Config.Cloudinit",
                "VM.Config.Disk",
                "VM.Config.HWType",
                "VM.Config.Memory",
                "VM.Config.Network",
                "VM.Config.Options",
                "VM.Console",
                "VM.Migrate",
                "VM.Monitor",
                "VM.PowerMgmt",
                "VM.Snapshot",
                "VM.Snapshot.Rollback"
              ],
              [
                "VM.Audit",
                "VM.Backup",
                "VM.Config.CDROM",
                "VM.Config.Cloudinit",
                "VM.Console",
                "VM.PowerMgmt"
              ],
              [
                "Datastore.Allocate",
                "Datastore.AllocateSpace",
                "Datastore.AllocateTemplate",
                "Datastore.Audit",
                "Group.Allocate",
                "Mapping.Audit",
                "Mapping.Modify",
                "Mapping.Use",
                "Permissions.Modify",
                "Pool.Allocate",
                "Pool.Audit",
                "Realm.Allocate",
                "Realm.AllocateUser",
                "SDN.Allocate",
                "SDN.Audit",
                "SDN.Use",
                "Sys.Audit",
                "Sys.Console",
                "Sys.Incoming",
                "Sys.Modify",
                "Sys.PowerMgmt",
                "Sys.Syslog",
                "User.Modify",
                "VM.Allocate",
                "VM.Audit",
                "VM.Backup",
                "VM.Clone",
                "VM.Config.CDROM",
                "VM.Config.CPU",
                "VM.Config.Cloudinit",
                "VM.Config.Disk",
                "VM.Config.HWType",
                "VM.Config.Memory",
                "VM.Config.Network",
                "VM.Config.Options",
                "VM.Console",
                "VM.Migrate",
                "VM.Monitor",
                "VM.PowerMgmt",
                "VM.Snapshot",
                "VM.Snapshot.Rollback"
              ]
            ],
            "role_ids": [
              "Administrator",
              "NoAccess",
              "PVEAdmin",
              "PVEAuditor",
              "PVEDatastoreAdmin",
              "PVEDatastoreUser",
              "PVEMappingAdmin",
              "PVEMappingUser",
              "PVEPoolAdmin",
              "PVEPoolUser",
              "PVESDNAdmin",
              "PVESDNUser",
              "PVESysAdmin",
              "PVETemplateUser",
              "PVEUserAdmin",
              "PVEVMAdmin",
              "PVEVMUser",
              "operations-role"
            ],
            "special": [
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              false
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1029465855193309731",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_certificate",
      "name": "node_cert",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "pve-master",
          "schema_version": 0,
          "attributes": {
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIFIzCCAwugAwIBAgIQMH1nn/WOvCA9Ti0hWJGHcjANBgkqhkiG9w0BAQsFADAy\nMRUwEwYDVQQKEwxsb2dhbm1hbmN1c28xGTAXBgNVBAMTEHB2ZS1tYXN0ZXIubG9j\nYWwwHhcNMjMwODE4MjMwOTE4WhcNMjQwODE3MjMwOTE4WjAyMRUwEwYDVQQKEwxs\nb2dhbm1hbmN1c28xGTAXBgNVBAMTEHB2ZS1tYXN0ZXIubG9jYWwwggIiMA0GCSqG\nSIb3DQEBAQUAA4ICDwAwggIKAoICAQCiQq08q6/QgBAayWLS6icyqnSJV2F258dQ\nWYUjuRI/Lb/7ImmSRx4rxks/zKHahJ9B1Bpg/CmK6ARVq7JqiwdR1STfcf7RCDaS\nfYApyHwVwveZ2olG9Io0JybLdxRjKEWzkUyt6eWoegHN3C085yQjOWnK2JDW6ma2\nxQG7LHwdAW+vxfYPCfQnCN9gUHOvkPGibYfcTvL/iERrLc5uj57ZUNQwhWZzX4+B\nIg8aZEEP2hHvWGzduVvsP3GAUSze7UO3jJ4hXonk/Zag+lIDQuPqgVFNubu0B8bm\n3vRZqsC6UL6ZwywnIAhRgL02J0ZqvZNat+h2QL08BsIUx9oxIFXsq+UCniM/sVif\nBQeWmNggDvrbBWSEd57tDQksB+gtVOMrYkjZYRqZLHcGVS2ytzhhLqrgaq24BYvp\nRb8ru11ZfFiWXAw1a6ZVmb8Bp+Y27P6P6xCoNN4Ow/0JdcrPftivNpiSnV+pqlZd\nHb55HkRs1HXvHxPOfWlx121CQF/XNrcTIMputsfU5Xqjybn/asIPAu7Smmz9s082\n1xUoy+Ol29iFgEKRYRlcGtG0UnbMA375H913mvlKFX9CqyYFzdxxgoePRAJ+cywZ\nqYPWziHshfd7+fy3B+M3tB7Apq5CBWSy4MrB6XHyvqp4XCHRcIiLCyfLw1frs0Gx\neV38s0QTrQIDAQABozUwMzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYB\nBQUHAwEwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAClW6gHvaVtsZ\n29YbXV36ndkFptcDIZ31TPsajlIojDXshFad8ImDAiwfrpWx3oPZC1JKvkDrKJO+\n2hdhIqj33jvvPsieZltb+CijDN0ZR7U79QQhc4IZgmAGK7F+rB3slRINYSLAt+Rj\nsIN9ZmOTGCEn0aLOG/uNYu5zfgL41vd9q84mKHLbGNQM04tS4AdETjgEwvKjNXJ5\nxXYozK7qU3v3v+dlnWEMlY4WoieSl/UsadfErF0Qw5s9oMIPKMpnr14ZJrjuf4OJ\nkNDQ3pKwOF3SUe66AS0GBbYYkZqhMqH+QpgoNE6kefjscQuT1mARrTilfukii7OD\n2YVjQwMza/v6Wd8PwjaiHHLUvZiOhvZLUCgSYt5VxbyV/v5pbrAmT/eV4WtI1qrE\nBbkixhOILhGTXxstcdpggryhj0TsHsU3lDKhBtmeX7pkPXAZZ6oFLROf6wOa3pR7\nbolD752zGLhWkxhBcTNsD98PC48SahGDfxeEBGPthTWoVFWF+/4jJxjteH0SXsnf\nRBvyJlnyj7DB1pVhMa1SYdcqK04n+ORvk+Qegy24QjwV3mv8r850v6tpmRBevIAn\nLgKsZjPWOStP1FahXTVeguwy3LW9A/3UHZ+zniQEKizjIpmo/W51Dlj+tKylh617\nmOeepULfODPyrA3JuksOPT6Fa7/KkPA=\n-----END CERTIFICATE-----\n",
            "certificate_chain": "",
            "expiration_date": "2024-08-17T23:09:18Z",
            "file_name": "pveproxy-ssl.pem",
            "id": "pve-master_certificate",
            "issuer": "/O=loganmancuso/CN=pve-master.local",
            "node_name": "pve-master",
            "overwrite": false,
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAokKtPKuv0IAQGsli0uonMqp0iVdhdufHUFmFI7kSPy2/+yJp\nkkceK8ZLP8yh2oSfQdQaYPwpiugEVauyaosHUdUk33H+0Qg2kn2AKch8FcL3mdqJ\nRvSKNCcmy3cUYyhFs5FMrenlqHoBzdwtPOckIzlpytiQ1upmtsUBuyx8HQFvr8X2\nDwn0JwjfYFBzr5Dxom2H3E7y/4hEay3Obo+e2VDUMIVmc1+PgSIPGmRBD9oR71hs\n3blb7D9xgFEs3u1Dt4yeIV6J5P2WoPpSA0Lj6oFRTbm7tAfG5t70WarAulC+mcMs\nJyAIUYC9NidGar2TWrfodkC9PAbCFMfaMSBV7KvlAp4jP7FYnwUHlpjYIA762wVk\nhHee7Q0JLAfoLVTjK2JI2WEamSx3BlUtsrc4YS6q4GqtuAWL6UW/K7tdWXxYllwM\nNWumVZm/AafmNuz+j+sQqDTeDsP9CXXKz37YrzaYkp1fqapWXR2+eR5EbNR17x8T\nzn1pcddtQkBf1za3EyDKbrbH1OV6o8m5/2rCDwLu0pps/bNPNtcVKMvjpdvYhYBC\nkWEZXBrRtFJ2zAN++R/dd5r5ShV/QqsmBc3ccYKHj0QCfnMsGamD1s4h7IX3e/n8\ntwfjN7QewKauQgVksuDKwelx8r6qeFwh0XCIiwsny8NX67NBsXld/LNEE60CAwEA\nAQKCAgBiwI3KlPsFvEsQ4mwAzX1Zup/+Tm4E/f8yCamcGjDevqtO3py96AaWwbJe\ne94trfV3DO2ZBR8LaTXqJfsKGN81kLFGRIy/D26XLUZpJ5lNbUFgI77UrlPGdeWI\ng0qnJoV1SgMO/YFGTir27P+jR1GZFoIqcC+GfVZR+giZr/NBe/RLWAHvGTG86At7\nBLvDqEVHg73h+TKvDnIFgPVYGJSm0iix9x5pLUmbX+0tNMLcMO4lav2m2/70A5DC\ndaUHcAN8nFpJGM53zVZ1VqO/VGB+AoJG+bkhUnJdZGf2gpOVUTsPPdeLYFVvtRhy\n8uhKYmJiHfeesLv64moQV6mVqIZh8ftDhYqip5xmF/ND7ekEzPERfRDY4r75eWd+\n0somEdVY/IcAR3B9MZOnFO4h63dZfg0hiOzytVxeQvBCI8M2RoyKM5HdswpOkKVt\n+oYfTMy8OYdexng2ITOguwR++iZ+NxjDgoDotffgSMGrD7rmMz4Uzj2ak2i64Qhe\nztwz78Ui9vckg/dnELhwe3VOAePEi8CfVjwEsxm6VQAQN79TdE/8GlMdTwbjqTMq\n63u1HQhHRVubC/Gk5XHD8dJrosGUv40kO+kcDP4X7jxeeX5z59qb7RKW0wBvi2tg\nAPab3trUqC5+scpDVGqziyHs6+FBqjM1/mXUEmcZnykpXZd1iQKCAQEAxtEYsUGN\nc7XcgPXV6cPviboqVdDME6mlPl0ZhUFUA3BDIuYG3wCbT3AMHi7+pGOmldM5TmAG\nt8cOz+a+Z/5fONF308HRv3Z9eH7eO7U1Lge85Cw8Y2qcljgFzcLN0PKuZ323xy/l\nKxfnP+CkKkVkszDObxudogpFMe5n2wZ5i7hAtfe1CEZTjWwaPkE2ykgv4C7Fi+Gi\npLi2buWcsIlXYJ3TvmM8nVk4EWI0++uB+jb7hIaSwKTNW2rZWNqfUBdnPeS/tLZo\nh/oQuOyNR4m79SdaURZvyUQpX9m6n+2yUqUfWMEmHu7RDHUFgs6jcf9SxYZUMnA+\np4Ep9l38YYdhrwKCAQEA0O3u+k7Ed5YQ+9Nx1YSymAiQ3PPDj5cv2hCYGU76Glhb\nHDN2hLcbfWOnP4yUqj5AltKzVKPhOIR69emllpmxH1ldZ7/ZSdU7vFRQP47X59Xq\n5rn0rs/AAsF4yTtNNKJ3sPVUYM5hplPexqiFznzrq5ur78PC0LI5qg6s20xHwY4j\nP6PjUQE1tcRcGp0qf4ancN28KwHYHdxWFIBiYFbo9YozlaR9lYZVTZes1u58iyCO\nAgN9+HP7mMBwOu36q1TttlfYtJrC5BvVpIhDi3dor2zKYshlOH18G8urkJZmj3gK\niGpNCWsOS7IUS7PJlnf7sxu7+YY3tIhlEcoFIM/DYwKCAQEAxbD4ypiSHLKC9cB8\n2hs4Pkzc98PMiOixJNfSHoydC2Y/e54ayveBd3XEtuan0bI83NHRM7uMMoU+lz+r\nqSBocsjmS6t38tfRX1VXiStgG8sZ6hCKY5iI514Bd13y5YfKH6IEcY2QZE86ZGvt\nERM7VGp9ekGNdqibsVCL+F/x0BqATfBnFDlJr2AEoE6cOnuZD2Oyjqrn3L7GuHKc\nYXXPaoTFHZTzmsoyVCbA5JaDAdhWNKrTlbbJc9NFF3Mb4rnCsOqaLQkL29mtcxPU\nT4QHX3en+OVEdm7ObT7EsW3bWQ5Tox871ppFSAu8VRs/roThOwOdCSJPSqPGo/FE\nmX3ShQKCAQBTIEez6YD7v4ZUW4VwGZLhMI9KieYmDFYqoe2SLD0QHFVrvAIMvbm/\nQtX5T9qafZg/KefV5jomvXcavnJ2oAG74ldqfwdZ++//d2BSWWgHwrHqSNRUdS4F\nKqr/DYwjQ/zxODrxJUvu3HHHgqdyR3uQ1KgtBitN04tj4ODfg9MM7JuTp4Y65YtU\nHaMzp5KQGKgoHODQD7TH9LF/CLGbeRjJEMqDYGXjBwaLj6xh+5Mr27EElhUZtDPH\nS9GbcLIKVwkZQoxjFywxi+2Nv/V32POa0GMZuHelaS/m8zr4lQ6LSIyQSBMMiz6t\n2VV/5TFwn55SXdeFaORi/N2RnVo6+s7XAoIBAQCm1LGuE2YlyWr9XqLGza/dw6Gu\nwKXx4h6n/rz9Gkja6fU1J9Hc6FJX8EBE36kshn1ngAXC+iIrRl5KIzdsX74FQqR+\nXTUSQowf2CHvSArL0Yg+UaESKLv+e72jmcfu4e3u7OlVfDzFa1naZSwt2Updf1Iq\nu7EzREQ06MgbNt5mSummyGQAR9yyG4JUX//z3re1IWAHKzpBRCaxJy/8XTQoU2sn\nHqMepPkhqz6PliEZzjXWTti1/NcAKFWx1fTUb7wV7bZmNb8aeuvEB47h3kGbiEpx\n8QL+AfETtuAkyepUNSnKdgTDxIUSh2cFqULf65rQSvu7kR58rdAjeNuQs7I0\n-----END RSA PRIVATE KEY-----\n",
            "public_key_size": 4096,
            "public_key_type": "rsa",
            "ssl_fingerprint": "6D:64:76:A4:31:01:2D:E2:6D:B0:7E:E5:CF:0F:6B:49:64:CC:19:94:73:94:8B:DD:5D:F0:65:68:B6:37:D8:BE",
            "start_date": "2023-08-18T23:09:18Z",
            "subject": "/O=loganmancuso/CN=pve-master.local",
            "subject_alternative_names": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.proxmox_virtual_environment_certificate",
            "tls_self_signed_cert.proxmox_virtual_environment_certificate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_cluster_firewall",
      "name": "dc_firewall_policy",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ebtables": true,
            "enabled": true,
            "id": "cluster-firewall",
            "input_policy": "DROP",
            "log_ratelimit": [
              {
                "burst": 10,
                "enabled": false,
                "rate": "5/second"
              }
            ],
            "output_policy": "ACCEPT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_cluster_firewall_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Default Security Group",
            "container_id": null,
            "id": "sg-default",
            "name": "sg-default",
            "node_name": null,
            "rule": [
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-pve-master-proxmoxui",
                "dest": "dc/pve-master",
                "dport": "8806",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 0,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "8806",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-pve-master-packer",
                "dest": "dc/pve-master",
                "dport": "8802",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 1,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "8802",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-vpc-packer",
                "dest": "dc/vpc-network",
                "dport": "8802",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 2,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "8802",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-private-ssh",
                "dest": "",
                "dport": "22",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 3,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "22",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-vpc-ssh",
                "dest": "dc/vpc-network",
                "dport": "22",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 4,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "22",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-pve-master-icmp",
                "dest": "dc/pve-master",
                "dport": "",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 5,
                "proto": "icmp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-private-icmp",
                "dest": "dc/vpc-network",
                "dport": "",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 6,
                "proto": "icmp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-vpc-icmp",
                "dest": "dc/vpc-network",
                "dport": "",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 7,
                "proto": "icmp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-pve-master-proxmoxui",
                "dest": "dc/private-network",
                "dport": "8806",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 8,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/pve-master",
                "sport": "8806",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-pve-master-packer",
                "dest": "dc/private-network",
                "dport": "8802",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 9,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/pve-master",
                "sport": "8802",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-vpc-packer",
                "dest": "dc/private-network",
                "dport": "8802",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 10,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "8802",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbount-permit-vpc-icmp",
                "dest": "dc/vpc-network",
                "dport": "",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 11,
                "proto": "icmp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbount-permit-private-icmp",
                "dest": "dc/vpc-network",
                "dport": "",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 12,
                "proto": "icmp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbount-permit-global-icmp",
                "dest": "dc/global-network",
                "dport": "",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 13,
                "proto": "icmp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-private-https",
                "dest": "dc/global-network",
                "dport": "443",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 14,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "443",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-vpc-https",
                "dest": "dc/global-network",
                "dport": "443",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 15,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "443",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-private-http",
                "dest": "dc/global-network",
                "dport": "80",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 16,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "80",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-vpc-http",
                "dest": "dc/global-network",
                "dport": "80",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 17,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "80",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-private-dns",
                "dest": "+preferred-dns",
                "dport": "53",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 18,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "53",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-dns",
                "dest": "+preferred-dns",
                "dport": "53",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 19,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "53",
                "type": "out"
              }
            ],
            "vm_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_firewall_alias.cluster_alias",
            "proxmox_virtual_environment_firewall_alias.global_network",
            "proxmox_virtual_environment_firewall_alias.home_network",
            "proxmox_virtual_environment_firewall_alias.vpc",
            "proxmox_virtual_environment_firewall_ipset.dns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_dns",
      "name": "dns_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "pve-master",
          "schema_version": 0,
          "attributes": {
            "domain": "local",
            "id": "pve-master_dns",
            "node_name": "pve-master",
            "servers": [
              "1.1.1.1",
              "1.0.0.1",
              "192.168.1.1"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_firewall_alias",
      "name": "cluster_alias",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "pve-master",
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.1.20/24",
            "comment": "alias",
            "container_id": null,
            "id": "pve-master",
            "name": "pve-master",
            "node_name": null,
            "vm_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_firewall_alias",
      "name": "global_network",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "comment": "global network",
            "container_id": null,
            "id": "global-network",
            "name": "global-network",
            "node_name": null,
            "vm_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_firewall_alias",
      "name": "home_network",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.1.0/24",
            "comment": "home network",
            "container_id": null,
            "id": "private-network",
            "name": "private-network",
            "node_name": null,
            "vm_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_firewall_alias",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.10.0/24",
            "comment": "vpc network",
            "container_id": null,
            "id": "vpc-network",
            "name": "vpc-network",
            "node_name": null,
            "vm_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_firewall_ipset",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": [
              {
                "comment": "1and1_alt",
                "name": "1.0.0.1",
                "nomatch": false
              },
              {
                "comment": "1and1",
                "name": "1.1.1.1",
                "nomatch": false
              },
              {
                "comment": "local",
                "name": "192.168.1.1",
                "nomatch": false
              }
            ],
            "comment": "dns servers",
            "container_id": null,
            "id": "preferred-dns",
            "name": "preferred-dns",
            "node_name": null,
            "vm_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_firewall_rules",
      "name": "dc_default",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_id": null,
            "id": "rule-1080330196",
            "node_name": null,
            "rule": [
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-pve-master-proxmoxui",
                "dest": "dc/pve-master",
                "dport": "8806",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 0,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "8806",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-pve-master-packer",
                "dest": "dc/pve-master",
                "dport": "8802",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 1,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "8802",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-vpc-packer",
                "dest": "dc/vpc-network",
                "dport": "8802",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 2,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "8802",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-private-ssh",
                "dest": "",
                "dport": "22",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 3,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "22",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-vpc-ssh",
                "dest": "dc/vpc-network",
                "dport": "22",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 4,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "22",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-pve-master-icmp",
                "dest": "dc/pve-master",
                "dport": "",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 5,
                "proto": "icmp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-private-icmp",
                "dest": "dc/vpc-network",
                "dport": "",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 6,
                "proto": "icmp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "inbound-permit-vpc-icmp",
                "dest": "dc/vpc-network",
                "dport": "",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 7,
                "proto": "icmp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "",
                "type": "in"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-pve-master-proxmoxui",
                "dest": "dc/private-network",
                "dport": "8806",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 8,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/pve-master",
                "sport": "8806",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-pve-master-packer",
                "dest": "dc/private-network",
                "dport": "8802",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 9,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/pve-master",
                "sport": "8802",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-vpc-packer",
                "dest": "dc/private-network",
                "dport": "8802",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 10,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "8802",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbount-permit-vpc-icmp",
                "dest": "dc/vpc-network",
                "dport": "",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 11,
                "proto": "icmp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbount-permit-private-icmp",
                "dest": "dc/vpc-network",
                "dport": "",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 12,
                "proto": "icmp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbount-permit-global-icmp",
                "dest": "dc/global-network",
                "dport": "",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 13,
                "proto": "icmp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-private-https",
                "dest": "dc/global-network",
                "dport": "443",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 14,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "443",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-vpc-https",
                "dest": "dc/global-network",
                "dport": "443",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 15,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "443",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-private-http",
                "dest": "dc/global-network",
                "dport": "80",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 16,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "80",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-vpc-http",
                "dest": "dc/global-network",
                "dport": "80",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 17,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "80",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-private-dns",
                "dest": "+preferred-dns",
                "dport": "53",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 18,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/private-network",
                "sport": "53",
                "type": "out"
              },
              {
                "action": "ACCEPT",
                "comment": "outbound-permit-dns",
                "dest": "+preferred-dns",
                "dport": "53",
                "enabled": true,
                "iface": "",
                "log": "info",
                "macro": "",
                "pos": 19,
                "proto": "tcp",
                "security_group": "",
                "source": "dc/vpc-network",
                "sport": "53",
                "type": "out"
              }
            ],
            "vm_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_firewall_alias.cluster_alias",
            "proxmox_virtual_environment_firewall_alias.global_network",
            "proxmox_virtual_environment_firewall_alias.home_network",
            "proxmox_virtual_environment_firewall_alias.vpc",
            "proxmox_virtual_environment_firewall_ipset.dns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_group",
      "name": "operations_team",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": [],
            "comment": "Terraform Deployment Ops Team",
            "group_id": "operations-team",
            "id": "operations-team",
            "members": [
              "operations@pve"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_hosts",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "pve-master",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "127.0.0.1",
              "192.168.1.20",
              "::1",
              "fe00::0",
              "ff00::0",
              "ff02::1",
              "ff02::2",
              "ff02::3"
            ],
            "digest": "f26e8338151446064b3773cfbe4c0a5a02df2984",
            "entries": [
              {
                "address": "127.0.0.1",
                "hostnames": [
                  "localhost",
                  "localhost.localdomain"
                ]
              },
              {
                "address": "192.168.1.20",
                "hostnames": [
                  "pve-master.local",
                  "pve-master"
                ]
              },
              {
                "address": "::1",
                "hostnames": [
                  "ip6-localhost",
                  "ip6-loopback"
                ]
              },
              {
                "address": "fe00::0",
                "hostnames": [
                  "ip6-localnet"
                ]
              },
              {
                "address": "ff00::0",
                "hostnames": [
                  "ip6-mcastprefix"
                ]
              },
              {
                "address": "ff02::1",
                "hostnames": [
                  "ip6-allnodes"
                ]
              },
              {
                "address": "ff02::2",
                "hostnames": [
                  "ip6-allrouters"
                ]
              },
              {
                "address": "ff02::3",
                "hostnames": [
                  "ip6-allhosts"
                ]
              }
            ],
            "entry": [
              {
                "address": "127.0.0.1",
                "hostnames": [
                  "localhost",
                  "localhost.localdomain"
                ]
              },
              {
                "address": "192.168.1.20",
                "hostnames": [
                  "pve-master.local",
                  "pve-master"
                ]
              },
              {
                "address": "::1",
                "hostnames": [
                  "ip6-localhost",
                  "ip6-loopback"
                ]
              },
              {
                "address": "fe00::0",
                "hostnames": [
                  "ip6-localnet"
                ]
              },
              {
                "address": "ff00::0",
                "hostnames": [
                  "ip6-mcastprefix"
                ]
              },
              {
                "address": "ff02::1",
                "hostnames": [
                  "ip6-allnodes"
                ]
              },
              {
                "address": "ff02::2",
                "hostnames": [
                  "ip6-allrouters"
                ]
              },
              {
                "address": "ff02::3",
                "hostnames": [
                  "ip6-allhosts"
                ]
              }
            ],
            "hostnames": [
              [
                "localhost",
                "localhost.localdomain"
              ],
              [
                "pve-master.local",
                "pve-master"
              ],
              [
                "ip6-localhost",
                "ip6-loopback"
              ],
              [
                "ip6-localnet"
              ],
              [
                "ip6-mcastprefix"
              ],
              [
                "ip6-allnodes"
              ],
              [
                "ip6-allrouters"
              ],
              [
                "ip6-allhosts"
              ]
            ],
            "id": "pve-master_hosts",
            "node_name": "pve-master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_network_linux_bridge",
      "name": "vmbr0",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "pve-master",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.1.20/24",
            "address6": null,
            "autostart": true,
            "comment": "default bridge interface",
            "gateway": "192.168.1.1",
            "gateway6": null,
            "id": "pve-master:vmbr0",
            "mtu": null,
            "name": "vmbr0",
            "node_name": "pve-master",
            "ports": [
              "enp37s0"
            ],
            "vlan_aware": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_role",
      "name": "operations_team",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "operations-role",
            "privileges": [
              "Datastore.Allocate",
              "Datastore.AllocateSpace",
              "Datastore.AllocateTemplate",
              "Datastore.Audit",
              "Group.Allocate",
              "Mapping.Audit",
              "Mapping.Modify",
              "Mapping.Use",
              "Permissions.Modify",
              "Pool.Allocate",
              "Pool.Audit",
              "Realm.Allocate",
              "Realm.AllocateUser",
              "SDN.Allocate",
              "SDN.Audit",
              "SDN.Use",
              "Sys.Audit",
              "Sys.Console",
              "Sys.Incoming",
              "Sys.Modify",
              "Sys.PowerMgmt",
              "Sys.Syslog",
              "User.Modify",
              "VM.Allocate",
              "VM.Audit",
              "VM.Backup",
              "VM.Clone",
              "VM.Config.CDROM",
              "VM.Config.CPU",
              "VM.Config.Cloudinit",
              "VM.Config.Disk",
              "VM.Config.HWType",
              "VM.Config.Memory",
              "VM.Config.Network",
              "VM.Config.Options",
              "VM.Console",
              "VM.Migrate",
              "VM.Monitor",
              "VM.PowerMgmt",
              "VM.Snapshot",
              "VM.Snapshot.Rollback"
            ],
            "role_id": "operations-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.proxmox_virtual_environment_roles.available_roles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_time",
      "name": "node_time",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "pve-master",
          "schema_version": 0,
          "attributes": {
            "id": "pve-master_time",
            "local_time": "2023-08-24T10:02:24-04:00",
            "node_name": "pve-master",
            "time_zone": "America/New_York",
            "utc_time": "2023-08-24T14:01:53Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_user",
      "name": "operations_automation",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": [
              {
                "path": "/",
                "propagate": true,
                "role_id": "operations-role"
              }
            ],
            "comment": "Terraform Deployment User",
            "email": "",
            "enabled": true,
            "expiration_date": "1970-01-01T00:00:00Z",
            "first_name": "",
            "groups": [
              "operations-team"
            ],
            "id": "operations@pve",
            "keys": "",
            "last_name": "",
            "password": "Passage-Escapade-Essential-Subarctic-Strep0-Gem",
            "user_id": "operations@pve"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.proxmox_virtual_environment_roles.available_roles",
            "proxmox_virtual_environment_group.operations_team",
            "proxmox_virtual_environment_role.operations_team"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "proxmox_virtual_environment_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f7325db8f512027ed83450bd9d9a19cbef7777ff",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAokKtPKuv0IAQGsli0uonMqp0iVdhdufHUFmFI7kS\nPy2/+yJpkkceK8ZLP8yh2oSfQdQaYPwpiugEVauyaosHUdUk33H+0Qg2kn2AKch8\nFcL3mdqJRvSKNCcmy3cUYyhFs5FMrenlqHoBzdwtPOckIzlpytiQ1upmtsUBuyx8\nHQFvr8X2Dwn0JwjfYFBzr5Dxom2H3E7y/4hEay3Obo+e2VDUMIVmc1+PgSIPGmRB\nD9oR71hs3blb7D9xgFEs3u1Dt4yeIV6J5P2WoPpSA0Lj6oFRTbm7tAfG5t70WarA\nulC+mcMsJyAIUYC9NidGar2TWrfodkC9PAbCFMfaMSBV7KvlAp4jP7FYnwUHlpjY\nIA762wVkhHee7Q0JLAfoLVTjK2JI2WEamSx3BlUtsrc4YS6q4GqtuAWL6UW/K7td\nWXxYllwMNWumVZm/AafmNuz+j+sQqDTeDsP9CXXKz37YrzaYkp1fqapWXR2+eR5E\nbNR17x8Tzn1pcddtQkBf1za3EyDKbrbH1OV6o8m5/2rCDwLu0pps/bNPNtcVKMvj\npdvYhYBCkWEZXBrRtFJ2zAN++R/dd5r5ShV/QqsmBc3ccYKHj0QCfnMsGamD1s4h\n7IX3e/n8twfjN7QewKauQgVksuDKwelx8r6qeFwh0XCIiwsny8NX67NBsXld/LNE\nE60AAAc4xx4uTsceLk4AAAAHc3NoLXJzYQAAAgEAokKtPKuv0IAQGsli0uonMqp0\niVdhdufHUFmFI7kSPy2/+yJpkkceK8ZLP8yh2oSfQdQaYPwpiugEVauyaosHUdUk\n33H+0Qg2kn2AKch8FcL3mdqJRvSKNCcmy3cUYyhFs5FMrenlqHoBzdwtPOckIzlp\nytiQ1upmtsUBuyx8HQFvr8X2Dwn0JwjfYFBzr5Dxom2H3E7y/4hEay3Obo+e2VDU\nMIVmc1+PgSIPGmRBD9oR71hs3blb7D9xgFEs3u1Dt4yeIV6J5P2WoPpSA0Lj6oFR\nTbm7tAfG5t70WarAulC+mcMsJyAIUYC9NidGar2TWrfodkC9PAbCFMfaMSBV7Kvl\nAp4jP7FYnwUHlpjYIA762wVkhHee7Q0JLAfoLVTjK2JI2WEamSx3BlUtsrc4YS6q\n4GqtuAWL6UW/K7tdWXxYllwMNWumVZm/AafmNuz+j+sQqDTeDsP9CXXKz37YrzaY\nkp1fqapWXR2+eR5EbNR17x8Tzn1pcddtQkBf1za3EyDKbrbH1OV6o8m5/2rCDwLu\n0pps/bNPNtcVKMvjpdvYhYBCkWEZXBrRtFJ2zAN++R/dd5r5ShV/QqsmBc3ccYKH\nj0QCfnMsGamD1s4h7IX3e/n8twfjN7QewKauQgVksuDKwelx8r6qeFwh0XCIiwsn\ny8NX67NBsXld/LNEE60AAAADAQABAAACAGLAjcqU+wW8SxDibADNfVm6n/5ObgT9\n/zIJqZwaMN6+q07enL3oBpbBsl573i2t9XcM7ZkFHwtpNeol+woY3zWQsUZEjL8P\nbpctRmknmU1tQWAjvtSuU8Z15YiDSqcmhXVKAw79gUZOKvbs/6NHUZkWgipwL4Z9\nVlH6CJmv80F79EtYAe8ZMbzoC3sEu8OoRUeDveH5Mq8OcgWA9VgYlKbSKLH3Hmkt\nSZtf7S00wtww7iVq/abb/vQDkMJ1pQdwA3ycWkkYznfNVnVWo79UYH4Cgkb5uSFS\ncl1kZ/aCk5VROw8914tgVW+1GHLy6EpiYmId956wu/riahBXqZWohmHx+0OFiqKn\nnGYX80Pt6QTM8RF9ENjivvl5Z37SyiYR1Vj8hwBHcH0xk6cU7iHrd1l+DSGI7PK1\nXF5C8EIjwzZGjIozkd2zCk6QpW36hh9MzLw5h17GeDYhM6C7BH76Jn43GMOCgOi1\n9+BIwasPuuYzPhTOPZqTaLrhCF7O3DPvxSL29ySD92cQuHB7dU4B48SLwJ9WPASz\nGbpVABA3v1N0T/waUx1PBuOpMyrre7UdCEdFW5sL8aTlccPx0muiwZS/jSQ76RwM\n/hfuPF55fnPn2pvtEpbTAG+La2AA9pve2tSoLn6xykNUarOLIezr4UGqMzX+ZdQS\nZxmfKSldl3WJAAABAQCm1LGuE2YlyWr9XqLGza/dw6GuwKXx4h6n/rz9Gkja6fU1\nJ9Hc6FJX8EBE36kshn1ngAXC+iIrRl5KIzdsX74FQqR+XTUSQowf2CHvSArL0Yg+\nUaESKLv+e72jmcfu4e3u7OlVfDzFa1naZSwt2Updf1Iqu7EzREQ06MgbNt5mSumm\nyGQAR9yyG4JUX//z3re1IWAHKzpBRCaxJy/8XTQoU2snHqMepPkhqz6PliEZzjXW\nTti1/NcAKFWx1fTUb7wV7bZmNb8aeuvEB47h3kGbiEpx8QL+AfETtuAkyepUNSnK\ndgTDxIUSh2cFqULf65rQSvu7kR58rdAjeNuQs7I0AAABAQDG0RixQY1ztdyA9dXp\nw++JuipV0MwTqaU+XRmFQVQDcEMi5gbfAJtPcAweLv6kY6aV0zlOYAa3xw7P5r5n\n/l840XfTwdG/dn14ft47tTUuB7zkLDxjapyWOAXNws3Q8q5nfbfHL+UrF+c/4KQq\nRWSzMM5vG52iCkUx7mfbBnmLuEC197UIRlONbBo+QTbKSC/gLsWL4aKkuLZu5Zyw\niVdgndO+YzydWTgRYjT764H6NvuEhpLApM1batlY2p9QF2c95L+0tmiH+hC47I1H\nibv1J1pRFm/JRClf2bqf7bJSpR9YwSYe7tEMdQWCzqNx/1LFhlQycD6ngSn2Xfxh\nh2GvAAABAQDQ7e76TsR3lhD703HVhLKYCJDc88OPly/aEJgZTvoaWFscM3aEtxt9\nY6c/jJSqPkCW0rNUo+E4hHr16aWWmbEfWV1nv9lJ1Tu8VFA/jtfn1ermufSuz8AC\nwXjJO000onew9VRgzmGmU97GqIXOfOurm6vvw8LQsjmqDqzbTEfBjiM/o+NRATW1\nxFwanSp/hqdw3bwrAdgd3FYUgGJgVuj1ijOVpH2VhlVNl6zW7nyLII4CA334c/uY\nwHA67fqrVO22V9i0msLkG9WkiEOLd2ivbMpiyGU4fXwby6uQlmaPeAqIak0Jaw5L\nshRLs8mWd/uzG7v5hje0iGURygUgz8NjAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAokKtPKuv0IAQGsli0uonMqp0iVdhdufHUFmFI7kSPy2/+yJp\nkkceK8ZLP8yh2oSfQdQaYPwpiugEVauyaosHUdUk33H+0Qg2kn2AKch8FcL3mdqJ\nRvSKNCcmy3cUYyhFs5FMrenlqHoBzdwtPOckIzlpytiQ1upmtsUBuyx8HQFvr8X2\nDwn0JwjfYFBzr5Dxom2H3E7y/4hEay3Obo+e2VDUMIVmc1+PgSIPGmRBD9oR71hs\n3blb7D9xgFEs3u1Dt4yeIV6J5P2WoPpSA0Lj6oFRTbm7tAfG5t70WarAulC+mcMs\nJyAIUYC9NidGar2TWrfodkC9PAbCFMfaMSBV7KvlAp4jP7FYnwUHlpjYIA762wVk\nhHee7Q0JLAfoLVTjK2JI2WEamSx3BlUtsrc4YS6q4GqtuAWL6UW/K7tdWXxYllwM\nNWumVZm/AafmNuz+j+sQqDTeDsP9CXXKz37YrzaYkp1fqapWXR2+eR5EbNR17x8T\nzn1pcddtQkBf1za3EyDKbrbH1OV6o8m5/2rCDwLu0pps/bNPNtcVKMvjpdvYhYBC\nkWEZXBrRtFJ2zAN++R/dd5r5ShV/QqsmBc3ccYKHj0QCfnMsGamD1s4h7IX3e/n8\ntwfjN7QewKauQgVksuDKwelx8r6qeFwh0XCIiwsny8NX67NBsXld/LNEE60CAwEA\nAQKCAgBiwI3KlPsFvEsQ4mwAzX1Zup/+Tm4E/f8yCamcGjDevqtO3py96AaWwbJe\ne94trfV3DO2ZBR8LaTXqJfsKGN81kLFGRIy/D26XLUZpJ5lNbUFgI77UrlPGdeWI\ng0qnJoV1SgMO/YFGTir27P+jR1GZFoIqcC+GfVZR+giZr/NBe/RLWAHvGTG86At7\nBLvDqEVHg73h+TKvDnIFgPVYGJSm0iix9x5pLUmbX+0tNMLcMO4lav2m2/70A5DC\ndaUHcAN8nFpJGM53zVZ1VqO/VGB+AoJG+bkhUnJdZGf2gpOVUTsPPdeLYFVvtRhy\n8uhKYmJiHfeesLv64moQV6mVqIZh8ftDhYqip5xmF/ND7ekEzPERfRDY4r75eWd+\n0somEdVY/IcAR3B9MZOnFO4h63dZfg0hiOzytVxeQvBCI8M2RoyKM5HdswpOkKVt\n+oYfTMy8OYdexng2ITOguwR++iZ+NxjDgoDotffgSMGrD7rmMz4Uzj2ak2i64Qhe\nztwz78Ui9vckg/dnELhwe3VOAePEi8CfVjwEsxm6VQAQN79TdE/8GlMdTwbjqTMq\n63u1HQhHRVubC/Gk5XHD8dJrosGUv40kO+kcDP4X7jxeeX5z59qb7RKW0wBvi2tg\nAPab3trUqC5+scpDVGqziyHs6+FBqjM1/mXUEmcZnykpXZd1iQKCAQEAxtEYsUGN\nc7XcgPXV6cPviboqVdDME6mlPl0ZhUFUA3BDIuYG3wCbT3AMHi7+pGOmldM5TmAG\nt8cOz+a+Z/5fONF308HRv3Z9eH7eO7U1Lge85Cw8Y2qcljgFzcLN0PKuZ323xy/l\nKxfnP+CkKkVkszDObxudogpFMe5n2wZ5i7hAtfe1CEZTjWwaPkE2ykgv4C7Fi+Gi\npLi2buWcsIlXYJ3TvmM8nVk4EWI0++uB+jb7hIaSwKTNW2rZWNqfUBdnPeS/tLZo\nh/oQuOyNR4m79SdaURZvyUQpX9m6n+2yUqUfWMEmHu7RDHUFgs6jcf9SxYZUMnA+\np4Ep9l38YYdhrwKCAQEA0O3u+k7Ed5YQ+9Nx1YSymAiQ3PPDj5cv2hCYGU76Glhb\nHDN2hLcbfWOnP4yUqj5AltKzVKPhOIR69emllpmxH1ldZ7/ZSdU7vFRQP47X59Xq\n5rn0rs/AAsF4yTtNNKJ3sPVUYM5hplPexqiFznzrq5ur78PC0LI5qg6s20xHwY4j\nP6PjUQE1tcRcGp0qf4ancN28KwHYHdxWFIBiYFbo9YozlaR9lYZVTZes1u58iyCO\nAgN9+HP7mMBwOu36q1TttlfYtJrC5BvVpIhDi3dor2zKYshlOH18G8urkJZmj3gK\niGpNCWsOS7IUS7PJlnf7sxu7+YY3tIhlEcoFIM/DYwKCAQEAxbD4ypiSHLKC9cB8\n2hs4Pkzc98PMiOixJNfSHoydC2Y/e54ayveBd3XEtuan0bI83NHRM7uMMoU+lz+r\nqSBocsjmS6t38tfRX1VXiStgG8sZ6hCKY5iI514Bd13y5YfKH6IEcY2QZE86ZGvt\nERM7VGp9ekGNdqibsVCL+F/x0BqATfBnFDlJr2AEoE6cOnuZD2Oyjqrn3L7GuHKc\nYXXPaoTFHZTzmsoyVCbA5JaDAdhWNKrTlbbJc9NFF3Mb4rnCsOqaLQkL29mtcxPU\nT4QHX3en+OVEdm7ObT7EsW3bWQ5Tox871ppFSAu8VRs/roThOwOdCSJPSqPGo/FE\nmX3ShQKCAQBTIEez6YD7v4ZUW4VwGZLhMI9KieYmDFYqoe2SLD0QHFVrvAIMvbm/\nQtX5T9qafZg/KefV5jomvXcavnJ2oAG74ldqfwdZ++//d2BSWWgHwrHqSNRUdS4F\nKqr/DYwjQ/zxODrxJUvu3HHHgqdyR3uQ1KgtBitN04tj4ODfg9MM7JuTp4Y65YtU\nHaMzp5KQGKgoHODQD7TH9LF/CLGbeRjJEMqDYGXjBwaLj6xh+5Mr27EElhUZtDPH\nS9GbcLIKVwkZQoxjFywxi+2Nv/V32POa0GMZuHelaS/m8zr4lQ6LSIyQSBMMiz6t\n2VV/5TFwn55SXdeFaORi/N2RnVo6+s7XAoIBAQCm1LGuE2YlyWr9XqLGza/dw6Gu\nwKXx4h6n/rz9Gkja6fU1J9Hc6FJX8EBE36kshn1ngAXC+iIrRl5KIzdsX74FQqR+\nXTUSQowf2CHvSArL0Yg+UaESKLv+e72jmcfu4e3u7OlVfDzFa1naZSwt2Updf1Iq\nu7EzREQ06MgbNt5mSummyGQAR9yyG4JUX//z3re1IWAHKzpBRCaxJy/8XTQoU2sn\nHqMepPkhqz6PliEZzjXWTti1/NcAKFWx1fTUb7wV7bZmNb8aeuvEB47h3kGbiEpx\n8QL+AfETtuAkyepUNSnKdgTDxIUSh2cFqULf65rQSvu7kR58rdAjeNuQs7I0\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCiQq08q6/QgBAa\nyWLS6icyqnSJV2F258dQWYUjuRI/Lb/7ImmSRx4rxks/zKHahJ9B1Bpg/CmK6ARV\nq7JqiwdR1STfcf7RCDaSfYApyHwVwveZ2olG9Io0JybLdxRjKEWzkUyt6eWoegHN\n3C085yQjOWnK2JDW6ma2xQG7LHwdAW+vxfYPCfQnCN9gUHOvkPGibYfcTvL/iERr\nLc5uj57ZUNQwhWZzX4+BIg8aZEEP2hHvWGzduVvsP3GAUSze7UO3jJ4hXonk/Zag\n+lIDQuPqgVFNubu0B8bm3vRZqsC6UL6ZwywnIAhRgL02J0ZqvZNat+h2QL08BsIU\nx9oxIFXsq+UCniM/sVifBQeWmNggDvrbBWSEd57tDQksB+gtVOMrYkjZYRqZLHcG\nVS2ytzhhLqrgaq24BYvpRb8ru11ZfFiWXAw1a6ZVmb8Bp+Y27P6P6xCoNN4Ow/0J\ndcrPftivNpiSnV+pqlZdHb55HkRs1HXvHxPOfWlx121CQF/XNrcTIMputsfU5Xqj\nybn/asIPAu7Smmz9s0821xUoy+Ol29iFgEKRYRlcGtG0UnbMA375H913mvlKFX9C\nqyYFzdxxgoePRAJ+cywZqYPWziHshfd7+fy3B+M3tB7Apq5CBWSy4MrB6XHyvqp4\nXCHRcIiLCyfLw1frs0GxeV38s0QTrQIDAQABAoICAGLAjcqU+wW8SxDibADNfVm6\nn/5ObgT9/zIJqZwaMN6+q07enL3oBpbBsl573i2t9XcM7ZkFHwtpNeol+woY3zWQ\nsUZEjL8PbpctRmknmU1tQWAjvtSuU8Z15YiDSqcmhXVKAw79gUZOKvbs/6NHUZkW\ngipwL4Z9VlH6CJmv80F79EtYAe8ZMbzoC3sEu8OoRUeDveH5Mq8OcgWA9VgYlKbS\nKLH3HmktSZtf7S00wtww7iVq/abb/vQDkMJ1pQdwA3ycWkkYznfNVnVWo79UYH4C\ngkb5uSFScl1kZ/aCk5VROw8914tgVW+1GHLy6EpiYmId956wu/riahBXqZWohmHx\n+0OFiqKnnGYX80Pt6QTM8RF9ENjivvl5Z37SyiYR1Vj8hwBHcH0xk6cU7iHrd1l+\nDSGI7PK1XF5C8EIjwzZGjIozkd2zCk6QpW36hh9MzLw5h17GeDYhM6C7BH76Jn43\nGMOCgOi19+BIwasPuuYzPhTOPZqTaLrhCF7O3DPvxSL29ySD92cQuHB7dU4B48SL\nwJ9WPASzGbpVABA3v1N0T/waUx1PBuOpMyrre7UdCEdFW5sL8aTlccPx0muiwZS/\njSQ76RwM/hfuPF55fnPn2pvtEpbTAG+La2AA9pve2tSoLn6xykNUarOLIezr4UGq\nMzX+ZdQSZxmfKSldl3WJAoIBAQDG0RixQY1ztdyA9dXpw++JuipV0MwTqaU+XRmF\nQVQDcEMi5gbfAJtPcAweLv6kY6aV0zlOYAa3xw7P5r5n/l840XfTwdG/dn14ft47\ntTUuB7zkLDxjapyWOAXNws3Q8q5nfbfHL+UrF+c/4KQqRWSzMM5vG52iCkUx7mfb\nBnmLuEC197UIRlONbBo+QTbKSC/gLsWL4aKkuLZu5ZywiVdgndO+YzydWTgRYjT7\n64H6NvuEhpLApM1batlY2p9QF2c95L+0tmiH+hC47I1Hibv1J1pRFm/JRClf2bqf\n7bJSpR9YwSYe7tEMdQWCzqNx/1LFhlQycD6ngSn2Xfxhh2GvAoIBAQDQ7e76TsR3\nlhD703HVhLKYCJDc88OPly/aEJgZTvoaWFscM3aEtxt9Y6c/jJSqPkCW0rNUo+E4\nhHr16aWWmbEfWV1nv9lJ1Tu8VFA/jtfn1ermufSuz8ACwXjJO000onew9VRgzmGm\nU97GqIXOfOurm6vvw8LQsjmqDqzbTEfBjiM/o+NRATW1xFwanSp/hqdw3bwrAdgd\n3FYUgGJgVuj1ijOVpH2VhlVNl6zW7nyLII4CA334c/uYwHA67fqrVO22V9i0msLk\nG9WkiEOLd2ivbMpiyGU4fXwby6uQlmaPeAqIak0Jaw5LshRLs8mWd/uzG7v5hje0\niGURygUgz8NjAoIBAQDFsPjKmJIcsoL1wHzaGzg+TNz3w8yI6LEk19IejJ0LZj97\nnhrK94F3dcS25qfRsjzc0dEzu4wyhT6XP6upIGhyyOZLq3fy19FfVVeJK2Abyxnq\nEIpjmIjnXgF3XfLlh8ofogRxjZBkTzpka+0REztUan16QY12qJuxUIv4X/HQGoBN\n8GcUOUmvYASgTpw6e5kPY7KOqufcvsa4cpxhdc9qhMUdlPOayjJUJsDkloMB2FY0\nqtOVtslz00UXcxviucKw6potCQvb2a1zE9RPhAdfd6f45UR2bs5tPsSxbdtZDlOj\nHzvWmkVIC7xVGz+uhOE7A50JIk9Ko8aj8USZfdKFAoIBAFMgR7PpgPu/hlRbhXAZ\nkuEwj0qJ5iYMViqh7ZIsPRAcVWu8Agy9ub9C1flP2pp9mD8p59XmOia9dxq+cnag\nAbviV2p/B1n77/93YFJZaAfCsepI1FR1LgUqqv8NjCND/PE4OvElS+7ccceCp3JH\ne5DUqC0GK03Ti2Pg4N+D0wzsm5Onhjrli1QdozOnkpAYqCgc4NAPtMf0sX8IsZt5\nGMkQyoNgZeMHBouPrGH7kyvbsQSWFRm0M8dL0ZtwsgpXCRlCjGMXLDGL7Y2/9XfY\n85rQYxm4d6VpL+bzOviVDotIjJBIEwyLPq3ZVX/lMXCfnlJd14Vo5GL83ZGdWjr6\nztcCggEBAKbUsa4TZiXJav1eosbNr93Doa7ApfHiHqf+vP0aSNrp9TUn0dzoUlfw\nQETfqSyGfWeABcL6IitGXkojN2xfvgVCpH5dNRJCjB/YIe9ICsvRiD5RoRIou/57\nvaOZx+7h7e7s6VV8PMVrWdplLC3ZSl1/Uiq7sTNERDToyBs23mZK6abIZABH3LIb\nglRf//Pet7UhYAcrOkFEJrEnL/xdNChTayceox6k+SGrPo+WIRnONdZO2LX81wAo\nVbHV9NRvvBXttmY1vxp668QHjuHeQZuISnHxAv4B8RO24CTJ6lQ1Kcp2BMPEhRKH\nZwWpQt/rmtBK+7uRHnyt0CN425CzsjQ=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "5b:de:45:96:ab:9f:55:b5:13:6c:82:7c:0d:5e:4f:bf",
            "public_key_fingerprint_sha256": "SHA256:CrUOPNDoaKEISC6C4P6h7TzmYvNWmcinfTr5G/8HGSc",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiQq08q6/QgBAayWLS6icyqnSJV2F258dQWYUjuRI/Lb/7ImmSRx4rxks/zKHahJ9B1Bpg/CmK6ARVq7JqiwdR1STfcf7RCDaSfYApyHwVwveZ2olG9Io0JybLdxRjKEWzkUyt6eWoegHN3C085yQjOWnK2JDW6ma2xQG7LHwdAW+vxfYPCfQnCN9gUHOvkPGibYfcTvL/iERrLc5uj57ZUNQwhWZzX4+BIg8aZEEP2hHvWGzduVvsP3GAUSze7UO3jJ4hXonk/Zag+lIDQuPqgVFNubu0B8bm3vRZqsC6UL6ZwywnIAhRgL02J0ZqvZNat+h2QL08BsIUx9oxIFXsq+UCniM/sVifBQeWmNggDvrbBWSEd57tDQksB+gtVOMrYkjZYRqZLHcGVS2ytzhhLqrgaq24BYvpRb8ru11ZfFiWXAw1a6ZVmb8Bp+Y27P6P6xCoNN4Ow/0JdcrPftivNpiSnV+pqlZdHb55HkRs1HXvHxPOfWlx121CQF/XNrcTIMputsfU5Xqjybn/asIPAu7Smmz9s0821xUoy+Ol29iFgEKRYRlcGtG0UnbMA375H913mvlKFX9CqyYFzdxxgoePRAJ+cywZqYPWziHshfd7+fy3B+M3tB7Apq5CBWSy4MrB6XHyvqp4XCHRcIiLCyfLw1frs0GxeV38s0QTrQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAokKtPKuv0IAQGsli0uon\nMqp0iVdhdufHUFmFI7kSPy2/+yJpkkceK8ZLP8yh2oSfQdQaYPwpiugEVauyaosH\nUdUk33H+0Qg2kn2AKch8FcL3mdqJRvSKNCcmy3cUYyhFs5FMrenlqHoBzdwtPOck\nIzlpytiQ1upmtsUBuyx8HQFvr8X2Dwn0JwjfYFBzr5Dxom2H3E7y/4hEay3Obo+e\n2VDUMIVmc1+PgSIPGmRBD9oR71hs3blb7D9xgFEs3u1Dt4yeIV6J5P2WoPpSA0Lj\n6oFRTbm7tAfG5t70WarAulC+mcMsJyAIUYC9NidGar2TWrfodkC9PAbCFMfaMSBV\n7KvlAp4jP7FYnwUHlpjYIA762wVkhHee7Q0JLAfoLVTjK2JI2WEamSx3BlUtsrc4\nYS6q4GqtuAWL6UW/K7tdWXxYllwMNWumVZm/AafmNuz+j+sQqDTeDsP9CXXKz37Y\nrzaYkp1fqapWXR2+eR5EbNR17x8Tzn1pcddtQkBf1za3EyDKbrbH1OV6o8m5/2rC\nDwLu0pps/bNPNtcVKMvjpdvYhYBCkWEZXBrRtFJ2zAN++R/dd5r5ShV/QqsmBc3c\ncYKHj0QCfnMsGamD1s4h7IX3e/n8twfjN7QewKauQgVksuDKwelx8r6qeFwh0XCI\niwsny8NX67NBsXld/LNEE60CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "proxmox_virtual_environment_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "index_key": "pve-master",
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIFIzCCAwugAwIBAgIQMH1nn/WOvCA9Ti0hWJGHcjANBgkqhkiG9w0BAQsFADAy\nMRUwEwYDVQQKEwxsb2dhbm1hbmN1c28xGTAXBgNVBAMTEHB2ZS1tYXN0ZXIubG9j\nYWwwHhcNMjMwODE4MjMwOTE4WhcNMjQwODE3MjMwOTE4WjAyMRUwEwYDVQQKEwxs\nb2dhbm1hbmN1c28xGTAXBgNVBAMTEHB2ZS1tYXN0ZXIubG9jYWwwggIiMA0GCSqG\nSIb3DQEBAQUAA4ICDwAwggIKAoICAQCiQq08q6/QgBAayWLS6icyqnSJV2F258dQ\nWYUjuRI/Lb/7ImmSRx4rxks/zKHahJ9B1Bpg/CmK6ARVq7JqiwdR1STfcf7RCDaS\nfYApyHwVwveZ2olG9Io0JybLdxRjKEWzkUyt6eWoegHN3C085yQjOWnK2JDW6ma2\nxQG7LHwdAW+vxfYPCfQnCN9gUHOvkPGibYfcTvL/iERrLc5uj57ZUNQwhWZzX4+B\nIg8aZEEP2hHvWGzduVvsP3GAUSze7UO3jJ4hXonk/Zag+lIDQuPqgVFNubu0B8bm\n3vRZqsC6UL6ZwywnIAhRgL02J0ZqvZNat+h2QL08BsIUx9oxIFXsq+UCniM/sVif\nBQeWmNggDvrbBWSEd57tDQksB+gtVOMrYkjZYRqZLHcGVS2ytzhhLqrgaq24BYvp\nRb8ru11ZfFiWXAw1a6ZVmb8Bp+Y27P6P6xCoNN4Ow/0JdcrPftivNpiSnV+pqlZd\nHb55HkRs1HXvHxPOfWlx121CQF/XNrcTIMputsfU5Xqjybn/asIPAu7Smmz9s082\n1xUoy+Ol29iFgEKRYRlcGtG0UnbMA375H913mvlKFX9CqyYFzdxxgoePRAJ+cywZ\nqYPWziHshfd7+fy3B+M3tB7Apq5CBWSy4MrB6XHyvqp4XCHRcIiLCyfLw1frs0Gx\neV38s0QTrQIDAQABozUwMzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYB\nBQUHAwEwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAClW6gHvaVtsZ\n29YbXV36ndkFptcDIZ31TPsajlIojDXshFad8ImDAiwfrpWx3oPZC1JKvkDrKJO+\n2hdhIqj33jvvPsieZltb+CijDN0ZR7U79QQhc4IZgmAGK7F+rB3slRINYSLAt+Rj\nsIN9ZmOTGCEn0aLOG/uNYu5zfgL41vd9q84mKHLbGNQM04tS4AdETjgEwvKjNXJ5\nxXYozK7qU3v3v+dlnWEMlY4WoieSl/UsadfErF0Qw5s9oMIPKMpnr14ZJrjuf4OJ\nkNDQ3pKwOF3SUe66AS0GBbYYkZqhMqH+QpgoNE6kefjscQuT1mARrTilfukii7OD\n2YVjQwMza/v6Wd8PwjaiHHLUvZiOhvZLUCgSYt5VxbyV/v5pbrAmT/eV4WtI1qrE\nBbkixhOILhGTXxstcdpggryhj0TsHsU3lDKhBtmeX7pkPXAZZ6oFLROf6wOa3pR7\nbolD752zGLhWkxhBcTNsD98PC48SahGDfxeEBGPthTWoVFWF+/4jJxjteH0SXsnf\nRBvyJlnyj7DB1pVhMa1SYdcqK04n+ORvk+Qegy24QjwV3mv8r850v6tpmRBevIAn\nLgKsZjPWOStP1FahXTVeguwy3LW9A/3UHZ+zniQEKizjIpmo/W51Dlj+tKylh617\nmOeepULfODPyrA3JuksOPT6Fa7/KkPA=\n-----END CERTIFICATE-----\n",
            "dns_names": null,
            "early_renewal_hours": 0,
            "id": "64454082666456214515259321813105215346",
            "ip_addresses": null,
            "is_ca_certificate": false,
            "key_algorithm": "RSA",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAokKtPKuv0IAQGsli0uonMqp0iVdhdufHUFmFI7kSPy2/+yJp\nkkceK8ZLP8yh2oSfQdQaYPwpiugEVauyaosHUdUk33H+0Qg2kn2AKch8FcL3mdqJ\nRvSKNCcmy3cUYyhFs5FMrenlqHoBzdwtPOckIzlpytiQ1upmtsUBuyx8HQFvr8X2\nDwn0JwjfYFBzr5Dxom2H3E7y/4hEay3Obo+e2VDUMIVmc1+PgSIPGmRBD9oR71hs\n3blb7D9xgFEs3u1Dt4yeIV6J5P2WoPpSA0Lj6oFRTbm7tAfG5t70WarAulC+mcMs\nJyAIUYC9NidGar2TWrfodkC9PAbCFMfaMSBV7KvlAp4jP7FYnwUHlpjYIA762wVk\nhHee7Q0JLAfoLVTjK2JI2WEamSx3BlUtsrc4YS6q4GqtuAWL6UW/K7tdWXxYllwM\nNWumVZm/AafmNuz+j+sQqDTeDsP9CXXKz37YrzaYkp1fqapWXR2+eR5EbNR17x8T\nzn1pcddtQkBf1za3EyDKbrbH1OV6o8m5/2rCDwLu0pps/bNPNtcVKMvjpdvYhYBC\nkWEZXBrRtFJ2zAN++R/dd5r5ShV/QqsmBc3ccYKHj0QCfnMsGamD1s4h7IX3e/n8\ntwfjN7QewKauQgVksuDKwelx8r6qeFwh0XCIiwsny8NX67NBsXld/LNEE60CAwEA\nAQKCAgBiwI3KlPsFvEsQ4mwAzX1Zup/+Tm4E/f8yCamcGjDevqtO3py96AaWwbJe\ne94trfV3DO2ZBR8LaTXqJfsKGN81kLFGRIy/D26XLUZpJ5lNbUFgI77UrlPGdeWI\ng0qnJoV1SgMO/YFGTir27P+jR1GZFoIqcC+GfVZR+giZr/NBe/RLWAHvGTG86At7\nBLvDqEVHg73h+TKvDnIFgPVYGJSm0iix9x5pLUmbX+0tNMLcMO4lav2m2/70A5DC\ndaUHcAN8nFpJGM53zVZ1VqO/VGB+AoJG+bkhUnJdZGf2gpOVUTsPPdeLYFVvtRhy\n8uhKYmJiHfeesLv64moQV6mVqIZh8ftDhYqip5xmF/ND7ekEzPERfRDY4r75eWd+\n0somEdVY/IcAR3B9MZOnFO4h63dZfg0hiOzytVxeQvBCI8M2RoyKM5HdswpOkKVt\n+oYfTMy8OYdexng2ITOguwR++iZ+NxjDgoDotffgSMGrD7rmMz4Uzj2ak2i64Qhe\nztwz78Ui9vckg/dnELhwe3VOAePEi8CfVjwEsxm6VQAQN79TdE/8GlMdTwbjqTMq\n63u1HQhHRVubC/Gk5XHD8dJrosGUv40kO+kcDP4X7jxeeX5z59qb7RKW0wBvi2tg\nAPab3trUqC5+scpDVGqziyHs6+FBqjM1/mXUEmcZnykpXZd1iQKCAQEAxtEYsUGN\nc7XcgPXV6cPviboqVdDME6mlPl0ZhUFUA3BDIuYG3wCbT3AMHi7+pGOmldM5TmAG\nt8cOz+a+Z/5fONF308HRv3Z9eH7eO7U1Lge85Cw8Y2qcljgFzcLN0PKuZ323xy/l\nKxfnP+CkKkVkszDObxudogpFMe5n2wZ5i7hAtfe1CEZTjWwaPkE2ykgv4C7Fi+Gi\npLi2buWcsIlXYJ3TvmM8nVk4EWI0++uB+jb7hIaSwKTNW2rZWNqfUBdnPeS/tLZo\nh/oQuOyNR4m79SdaURZvyUQpX9m6n+2yUqUfWMEmHu7RDHUFgs6jcf9SxYZUMnA+\np4Ep9l38YYdhrwKCAQEA0O3u+k7Ed5YQ+9Nx1YSymAiQ3PPDj5cv2hCYGU76Glhb\nHDN2hLcbfWOnP4yUqj5AltKzVKPhOIR69emllpmxH1ldZ7/ZSdU7vFRQP47X59Xq\n5rn0rs/AAsF4yTtNNKJ3sPVUYM5hplPexqiFznzrq5ur78PC0LI5qg6s20xHwY4j\nP6PjUQE1tcRcGp0qf4ancN28KwHYHdxWFIBiYFbo9YozlaR9lYZVTZes1u58iyCO\nAgN9+HP7mMBwOu36q1TttlfYtJrC5BvVpIhDi3dor2zKYshlOH18G8urkJZmj3gK\niGpNCWsOS7IUS7PJlnf7sxu7+YY3tIhlEcoFIM/DYwKCAQEAxbD4ypiSHLKC9cB8\n2hs4Pkzc98PMiOixJNfSHoydC2Y/e54ayveBd3XEtuan0bI83NHRM7uMMoU+lz+r\nqSBocsjmS6t38tfRX1VXiStgG8sZ6hCKY5iI514Bd13y5YfKH6IEcY2QZE86ZGvt\nERM7VGp9ekGNdqibsVCL+F/x0BqATfBnFDlJr2AEoE6cOnuZD2Oyjqrn3L7GuHKc\nYXXPaoTFHZTzmsoyVCbA5JaDAdhWNKrTlbbJc9NFF3Mb4rnCsOqaLQkL29mtcxPU\nT4QHX3en+OVEdm7ObT7EsW3bWQ5Tox871ppFSAu8VRs/roThOwOdCSJPSqPGo/FE\nmX3ShQKCAQBTIEez6YD7v4ZUW4VwGZLhMI9KieYmDFYqoe2SLD0QHFVrvAIMvbm/\nQtX5T9qafZg/KefV5jomvXcavnJ2oAG74ldqfwdZ++//d2BSWWgHwrHqSNRUdS4F\nKqr/DYwjQ/zxODrxJUvu3HHHgqdyR3uQ1KgtBitN04tj4ODfg9MM7JuTp4Y65YtU\nHaMzp5KQGKgoHODQD7TH9LF/CLGbeRjJEMqDYGXjBwaLj6xh+5Mr27EElhUZtDPH\nS9GbcLIKVwkZQoxjFywxi+2Nv/V32POa0GMZuHelaS/m8zr4lQ6LSIyQSBMMiz6t\n2VV/5TFwn55SXdeFaORi/N2RnVo6+s7XAoIBAQCm1LGuE2YlyWr9XqLGza/dw6Gu\nwKXx4h6n/rz9Gkja6fU1J9Hc6FJX8EBE36kshn1ngAXC+iIrRl5KIzdsX74FQqR+\nXTUSQowf2CHvSArL0Yg+UaESKLv+e72jmcfu4e3u7OlVfDzFa1naZSwt2Updf1Iq\nu7EzREQ06MgbNt5mSummyGQAR9yyG4JUX//z3re1IWAHKzpBRCaxJy/8XTQoU2sn\nHqMepPkhqz6PliEZzjXWTti1/NcAKFWx1fTUb7wV7bZmNb8aeuvEB47h3kGbiEpx\n8QL+AfETtuAkyepUNSnKdgTDxIUSh2cFqULf65rQSvu7kR58rdAjeNuQs7I0\n-----END RSA PRIVATE KEY-----\n",
            "ready_for_renewal": false,
            "set_authority_key_id": false,
            "set_subject_key_id": false,
            "subject": [
              {
                "common_name": "pve-master.local",
                "country": null,
                "locality": null,
                "organization": "loganmancuso",
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2024-08-17T19:09:18.1896498-04:00",
            "validity_period_hours": 8760,
            "validity_start_time": "2023-08-18T19:09:18.1896498-04:00"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.proxmox_virtual_environment_certificate"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
